{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/utils/*": ["src/utils/*"],
            "@/providers/*": ["src/providers/*"],
        }
    }
}